section#main
  header
    nav.navbar.navbar-default role="navigation"
      div.navbar-header
        a.navbar-brand href=""
          'Chat
  section.chat-wrapper
    section#chat data-uri="#{request.host}:#{request.port}/websocket"
      = render @messages
  footer.panel.panel-default
    div.panel-body
      form.form-inline role="form"
        div.form-group.name
          input id="name" class="form-control" placeholder="Name"
        div.text-wrapper
          div.form-group.text
            input id="text" class="form-control" placeholder="Text"
        div.form-group.submit
          button.btn.btn-default id="send"
            'Send
